# copy to .env locally for testing; in GitHub Actions we’ll inject from Secrets
DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/1413879192231084145/ZTW7aTer6xbRaYFFZ-1N2qy386pu4juYTtHHzSLlsJ-dzrGLcYtlao8tRAMjoLuURsPR
OUTPUT_DIR=./out
TIMEZONE=Europe/London
DAILY_WINDOW_HOURS=24
LOOKBACK_DAYS=30
HEADLESS=true
WAIT_AFTER_LOAD_MS=1500
